#logging config
#logging.level.org.springframework.web=DEBUG
#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE

#context path
#server.contextPath=/alpha

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#mybatis configuration
#mybatis.typeAliasesPackage=in.apha.xmapper
#mybatis.mapperLocations=classpath*:**/xmapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml








